<!DOCTYPE html>
<html class="bgdefaut">
  <head>
<link rel="stylesheet" type="text/css" href="site.css">
    <meta charset="utf-8"/>
	
	
	 
	 <div id="Bienvenue">Bienvenue</div>

	
	
	</head>
  <body>
  
    <span id="langue">Langue</span>
 
	 <div><img title="Français" alt="Français" src="images/drapeau-france-icone-7111-128.png" / id="France"></div>
     <div><img title="English" alt="English" src="images/drapeau-royaume-uni-icone-7511-128.png" / id="English"></div>

  
    <div><a href="connexion.html"><button id="connexion">Connexion</button></a></div>
    <div><a href="inscription.html"><button id="sinscrire">S'inscrire</button></a></div>
  
    <div><img   src="images/ydlogo.png" / id="ydlogo"></div>
  
  
    <div><label id="recherche">Recherche : <input></label></div>

  
  
  
  <div> 
  <ul id="menu-deroulant">
     <li><a href="#">Cupcakes</a>
	   <ul>
	       <li><a href="page1.html">Parfums</a></li>
		   <li><a href="page2.html">Thèmes</a></li>
		   <li><a href="page3.html">Accessoires</a></li>
	   </ul>
	 </li>
	 
	 <li><a href="#">Evènement</a>
	   <ul>
	       <li><a href="evènementmariage.html">Mariage</a></li>
		   <li><a href="évenementanniversaire.html">Anniversaire</a></li>
	   </ul>
	 </li>
     
	 <li><a href="#">Contact</a>
	   <ul>
	       <li><a href="contacter.html">Nous contacter</a></li>
		   <li><a href="horaireadresse.html">Adresse et Horaire</a></li>
		  
	   </ul>
	 </li>
  </ul>
  </div>
  


 
 	 
	 
	  <div><a href="promotion.html"><img title="promo" alt="promo" src="images/realpromo.jpg" / id="promow"></a></div>
 
      <div><img title="recette" alt="recette" src="images/recette3.jpg" / id="recette"></div>
 
 
      <div><img title="Qui sommes nous ?"  src="images/nous2.jpg" / id="qsn"></div>
 
 
  

 </html>
 

 
 
 
 


 